# hdu-lab

./: pom.xml
bbs-impl/: pom.xml
bbs-impl/src/main/java/cn/ljlin233/announce/controller/: AnnounceController.java
bbs-impl/src/main/java/cn/ljlin233/announce/dao/impl/: AnnounceDaoImpl.java
bbs-impl/src/main/java/cn/ljlin233/announce/dao/mapper/: AnnounceMapper.java
bbs-impl/src/main/java/cn/ljlin233/announce/service/impl/: AnnounceServiceImpl.java
bbs-impl/src/main/java/cn/ljlin233/authorization/common/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenFilter.java
bbs-impl/src/main/java/cn/ljlin233/authorization/controller/: AuthorizationController.java
bbs-impl/src/main/java/cn/ljlin233/authorization/dao/impl/: UserActiveDaoImpl.java  UserAuthsDaoImpl.java  UserRoleDaoImpl.java  UserTokenDaoImpl.java
bbs-impl/src/main/java/cn/ljlin233/authorization/dao/mapper/: UserAuthsMapper.java  UserRoleMapper.java  UserTokenMapper.java
bbs-impl/src/main/java/cn/ljlin233/authorization/dto/: MyUserDetail.java
bbs-impl/src/main/java/cn/ljlin233/authorization/service/impl/: AuthorizationServiceImpl.java  UserActiveServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserTokenServiceImpl.java
bbs-impl/src/main/java/cn/ljlin233/bbs/: BbsApplication.java
bbs-impl/src/main/java/cn/ljlin233/config/: AuthInterceptor.java  CORSFilter.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java  UserContextFilter.java  UserContextListener.java  WebConfig.java  WebSecurityConfig.java
bbs-impl/src/main/java/cn/ljlin233/introduce/controller/: AchievementController.java  ApplyController.java  AwardController.java  DepartmentController.java  HomeController.java  JobController.java  MemberController.java
bbs-impl/src/main/java/cn/ljlin233/introduce/dao/impl/: AchievementDaoImpl.java  ApplyDaoImpl.java  AwardDaoImpl.java  DepartmentDaoImpl.java  JobDaoImpl.java  MemberDaoImpl.java
bbs-impl/src/main/java/cn/ljlin233/introduce/dao/mapper/: AchievementMapper.java  ApplyMapper.java  AwardMapper.java  DepartmentMapper.java  JobMapper.java  MemberMapper.java
bbs-impl/src/main/java/cn/ljlin233/introduce/service/impl/: AchievementServiceImpl.java  ApplyServiceImpl.java  AwardServiceImpl.java  DepartmentServiceImpl.java  JobServiceImpl.java  MemberServiceImpl.java
bbs-impl/src/main/java/cn/ljlin233/resource/controller/: BanController.java  ResourceController.java
bbs-impl/src/main/java/cn/ljlin233/resource/dao/impl/: BanDaoImpl.java  ResourceDaoImpl.java
bbs-impl/src/main/java/cn/ljlin233/resource/dao/mapper/: BanMapper.java  ResourceMapper.java
bbs-impl/src/main/java/cn/ljlin233/resource/service/impl/: BanServiceImpl.java  ResourceServiceImpl.java
bbs-impl/src/main/java/cn/ljlin233/user/common/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyPasswordEncoder.java  MyUserDetail.java  TokenFilter.java
bbs-impl/src/main/java/cn/ljlin233/user/controller/: AuthorizationController.java  UserInfoController.java  UserLoginController.java  UserOriginController.java  UserRegisterController.java
bbs-impl/src/main/java/cn/ljlin233/user/dao/impl/: UserAuthsDaoImpl.java  UserInfoDaoImpl.java  UserOriginDaoImpl.java  UserRoleDaoImpl.java  UserTokenDaoImpl.java
bbs-impl/src/main/java/cn/ljlin233/user/dao/mapper/: UserAuthsMapper.java  UserInfoMapper.java  UserOriginMapper.java  UserRoleMapper.java  UserTokenMapper.java
bbs-impl/src/main/java/cn/ljlin233/user/dto/: MyUserDetail.java  SecurityUserDto.java
bbs-impl/src/main/java/cn/ljlin233/user/service/impl/: AuthorizationServiceImpl.java  MyUserDetailsServiceImpl.java  UserActiveServiceImpl.java  UserAuthServiceImpl.java  (+7 more)
bbs-impl/src/main/java/cn/ljlin233/util/auth/: AdminAuth.java  MyselfAuth.java  RootAuth.java  StudentAuth.java  TeacherAuth.java
bbs-impl/src/main/java/cn/ljlin233/util/common/: DateUtil.java  TokenUtil.java  UserContext.java  UserContextUtil.java
bbs-impl/src/main/resources/: application.properties
bbs-impl/src/test/java/cn/ljlin233/bbs/: BbsApplicationTests.java
(+123 files in other folders)
