spring.redis.host=47.100.114.6
spring.redis.password=8848
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://47.100.114.6:3306/hdu_laboratory
spring.datasource.username=root
spring.datasource.password=8848
spring.datasource.hikari.max-lifetime=1200000
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.mail.host=smtp.qq.com
spring.mail.username=1329540850@qq.com
spring.mail.password=fllodsjyybklijef
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
